<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Team List - 미팅 할래?-->
        <scene sceneID="11">
            <objects>
                <viewController title="미팅 할래?" id="2" customClass="CTS_TeamList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="CGh-OL-rhB">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_Team" rowHeight="65" id="EOs-hu-bRU" customClass="CTS_CellTeamList">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiR-Qf-Tqs">
                                                    <rect key="frame" x="9" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KY3-DG-3Nq">
                                                    <rect key="frame" x="167" y="31" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7IU-u5-pvT">
                                                    <rect key="frame" x="199" y="31" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8A1-ST-LT7">
                                                    <rect key="frame" x="231" y="31" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lDY-dB-xjY">
                                                    <rect key="frame" x="263" y="31" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xg7-d0-Flw">
                                                    <rect key="frame" x="186" y="2" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJa-xh-Y6W">
                                                    <rect key="frame" x="9" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="l0d-at-OPB">
                                                    <rect key="frame" x="135" y="31" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cell_age_lable" destination="xg7-d0-Flw" id="Sa8-EK-GWA"/>
                                            <outlet property="cell_num_lable" destination="GJa-xh-Y6W" id="gRW-N5-171"/>
                                            <outlet property="cell_title_lable" destination="NiR-Qf-Tqs" id="GjZ-Hg-7hW"/>
                                            <outlet property="cell_userpic1_image" destination="lDY-dB-xjY" id="gwt-xE-5vS"/>
                                            <outlet property="cell_userpic2_image" destination="8A1-ST-LT7" id="Xhh-hK-86z"/>
                                            <outlet property="cell_userpic3_image" destination="7IU-u5-pvT" id="tSb-Va-Rnc"/>
                                            <outlet property="cell_userpic4_image" destination="KY3-DG-3Nq" id="BJR-KX-Ju8"/>
                                            <outlet property="cell_userpic5_image" destination="l0d-at-OPB" id="Dwt-Ob-meT"/>
                                            <segue destination="jYq-IQ-VXu" kind="modal" identifier="modal_nav_team" id="zFB-Bu-ffN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="LpT-Hl-nqB"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XUI-9y-qOL">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="mOw-in-1TB"/>
                                    <barButtonItem style="plain" id="PeU-cW-5ed">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="QAk-Vl-zuy">
                                            <rect key="frame" x="56" y="7" width="210" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="2" id="bhc-V1-Fae"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Hb8-5c-2C1"/>
                                </items>
                                <color key="tintColor" red="1" green="0.11245530251797187" blue="0.33962184856346955" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mDG-EA-g3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mJY-XJ-4Kt"/>
                                    <barButtonItem title="길 하나 사이" style="plain" id="vzX-01-lXJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a2d-4Z-1Py"/>
                                    <barButtonItem title="P" id="Oj5-CX-q3J"/>
                                    <barButtonItem title="S" id="6JE-kb-qiK"/>
                                </items>
                                <color key="tintColor" red="1" green="0.11245530251797187" blue="0.33962184856346955" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="미팅 할래?" id="7"/>
                    <connections>
                        <outlet property="SearchBar" destination="QAk-Vl-zuy" id="Csu-SZ-un7"/>
                        <outlet property="tbl_TeamList" destination="CGh-OL-rhB" id="hcj-rt-Xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-4975"/>
        </scene>
        <!--Team-->
        <scene sceneID="ce4-4h-RvB">
            <objects>
                <viewController id="i8f-EM-Wki" customClass="CTS_Team" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoH-ab-fMa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XUd-Xa-ERj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIc-Su-rvD">
                                <rect key="frame" x="0.0" y="68" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_User" rowHeight="80" id="EDs-Rw-KFq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NZD-aA-YxT">
                                                    <rect key="frame" x="8" y="11" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yK8-vF-a1w">
                                                    <rect key="frame" x="76" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jex-cf-Xm5">
                                                    <rect key="frame" x="76" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOj-HV-9Ht">
                                                    <rect key="frame" x="76" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="STp-wB-lM4">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="idl-B0-uFn"/>
                                    <barButtonItem title="팀 정보 보기" id="qn6-uM-DkF">
                                        <color key="tintColor" red="0.9161551339285714" green="0.057338569596590012" blue="0.14699172776539632" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zDV-94-61a"/>
                                </items>
                                <color key="tintColor" red="0.66272720025510212" green="0.041477505597150424" blue="0.1063306994579548" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="axj-c9-AEP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Main" id="j8v-wz-soE">
                            <connections>
                                <action selector="actionViewController:" destination="i8f-EM-Wki" id="QLP-wb-T1P"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="6y8-1o-azc">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XiB-8m-cif">
                            <connections>
                                <action selector="actionTeamEdit:" destination="i8f-EM-Wki" id="6ld-6D-fmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavTitleView" destination="6y8-1o-azc" id="XjQ-wE-Y1q"/>
                        <outlet property="NavigationBar" destination="axj-c9-AEP" id="puv-Mn-gzD"/>
                        <outlet property="tblMemberList" destination="wIc-Su-rvD" id="Om0-rB-u6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-mn-l7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-5006"/>
        </scene>
        <!--Meeting View - 미팅 중-->
        <scene sceneID="13">
            <objects>
                <viewController title="미팅 중" id="3" customClass="CTS_MeetingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="미팅" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="20" y="125" width="280" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미팅 중" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-4354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cU8-LM-0fy">
            <objects>
                <navigationController storyboardIdentifier="nav_team" definesPresentationContext="YES" id="jYq-IQ-VXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tCr-Q1-J1J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayK-ru-xsr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8f-EM-Wki" kind="relationship" relationship="rootViewController" id="5ie-Ou-LTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNK-Lb-ZRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-5006"/>
        </scene>
        <!--Admire View - 콕!콕!콕!-->
        <scene sceneID="gLb-w4-pXk">
            <objects>
                <viewController title="콕!콕!콕!" id="APv-rU-k1q" customClass="CTS_AdmireView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHG-Se-JuB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Admire" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="LaB-ZD-gtK">
                                <rect key="frame" x="139" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="콕!콕!콕!" id="BWk-hp-xIv" userLabel="Tab Bar Item - Admire"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cma-ro-RZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-3614"/>
        </scene>
        <!--Log In - 로그인-->
        <scene sceneID="7GV-hm-B2X">
            <objects>
                <viewController title="로그인" id="iUa-uW-QOU" customClass="CTS_LogIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ec-Gr-zeT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ITz-mO-KPT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="2tW-GL-W0i"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lvq-PD-hML"/>
                                    <barButtonItem style="plain" id="frQ-uC-IVi">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="로그인" borderStyle="roundedRect" minimumFontSize="17" id="j13-Dn-Xc1">
                                            <rect key="frame" x="111" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zrE-86-MEj"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R5d-MO-bHq">
                                <rect key="frame" x="56" y="167" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="qcA-uH-FDw">
                                <rect key="frame" x="56" y="96" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bpa-NM-zEA">
                                <rect key="frame" x="56" y="366" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="이대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sYD-Nn-K4d">
                                <rect key="frame" x="173" y="220" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="iUa-uW-QOU" eventType="touchUpInside" id="aJd-vd-UF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZdL-nB-jq6">
                                <rect key="frame" x="173" y="301" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="연세대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8oa-fv-u1H">
                                <rect key="frame" x="173" y="366" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="홍대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FJw-UM-PZo">
                                <rect key="frame" x="56" y="301" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="서강대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ih7-er-NCC">
                                <rect key="frame" x="56" y="220" width="92" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="비번 찾기">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="strEmail" destination="qcA-uH-FDw" id="lHT-mw-gMO"/>
                        <outlet property="strPassword" destination="R5d-MO-bHq" id="Cem-Yn-QHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-yR-9Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="-5878"/>
        </scene>
        <!--Sign Up - 회원가입-->
        <scene sceneID="bTz-Mw-s6E">
            <objects>
                <viewController title="회원가입" id="6PA-9X-GgW" customClass="CTS_SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FJ-DX-bFt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7RB-No-21z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="6W9-da-tgJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MVo-f5-ByH"/>
                                    <barButtonItem style="plain" id="0h1-4I-Rls">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="회원 가입" borderStyle="roundedRect" minimumFontSize="17" id="0YO-dc-6XV">
                                            <rect key="frame" x="111" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vXN-Z0-cHo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUP-eb-tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-5889"/>
        </scene>
        <!--BBS View Controller - 게시판-->
        <scene sceneID="vVp-2P-uld">
            <objects>
                <viewController storyboardIdentifier="" title="게시판" id="u6o-SA-StK" userLabel="BBS View Controller - 게시판" customClass="CTS_BBSView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anB-m5-kQR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="게시판" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qn8-Wt-tcS">
                                <rect key="frame" x="138" y="151" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" id="evD-fN-7pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1B-Kr-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-2886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Yjd-Bm-AyE"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="APv-rU-k1q" kind="relationship" relationship="viewControllers" id="szx-rM-jfT"/>
                        <segue destination="u6o-SA-StK" kind="relationship" relationship="viewControllers" id="nwK-N9-ekt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-4089"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTS_AdmireView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_AdmireView.h"/>
        </class>
        <class className="CTS_BBSView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_BBSView.h"/>
        </class>
        <class className="CTS_CellTeamList" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_CellTeamList.h"/>
            <relationships>
                <relationship kind="outlet" name="cell_age_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_num_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_title_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_userpic1_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic2_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic3_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic4_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic5_image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CTS_LogIn" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_LogIn.h"/>
            <relationships>
                <relationship kind="action" name="actionLogin:"/>
                <relationship kind="outlet" name="strEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="strPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CTS_MeetingView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_MeetingView.h"/>
        </class>
        <class className="CTS_SignUp" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_SignUp.h"/>
        </class>
        <class className="CTS_Team" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_Team.h"/>
            <relationships>
                <relationship kind="action" name="actionTeamEdit:"/>
                <relationship kind="action" name="actionViewController:"/>
                <relationship kind="outlet" name="NavTitleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="NavigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tblMemberList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CTS_TeamList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_TeamList.h"/>
            <relationships>
                <relationship kind="outlet" name="SearchBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tbl_TeamList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>