<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Team List - 미팅 할래?-->
        <scene sceneID="11">
            <objects>
                <viewController title="미팅 할래?" id="2" customClass="CTS_TeamList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-fS-Lbr">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VR3-9f-xoj"/>
                                    <barButtonItem title="길하나사이" style="plain" id="zBs-Ib-cEq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HhR-Pg-JOj"/>
                                    <barButtonItem title="My" style="plain" id="flg-XC-Osx"/>
                                    <barButtonItem title="설정" style="plain" id="qdQ-cy-2BT"/>
                                </items>
                                <color key="tintColor" red="1" green="0.11245530251797187" blue="0.33962184856346955" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-OL-rhB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_Team" rowHeight="65" id="EOs-hu-bRU" customClass="CTS_CellTeamList">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-Qf-Tqs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-DG-3Nq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cca-kK-dZR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-u5-pvT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="b4a-PC-mea"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-ST-LT7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="49h-w1-ETU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-dB-xjY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UxV-Cc-2e4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-d0-Flw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-xh-Y6W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-at-OPB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NEE-hU-674"/>
                                                        <constraint firstAttribute="height" constant="30" id="pOZ-Ar-NNb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7IU-u5-pvT" firstAttribute="top" secondItem="KY3-DG-3Nq" secondAttribute="top" type="default" id="2Sf-Tl-mJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GJa-xh-Y6W" secondAttribute="bottom" constant="9" id="2a4-q8-2Sf"/>
                                            <constraint firstAttribute="trailing" secondItem="8A1-ST-LT7" secondAttribute="trailing" constant="59" id="5Ky-IU-YZq"/>
                                            <constraint firstItem="8A1-ST-LT7" firstAttribute="centerX" secondItem="xg7-d0-Flw" secondAttribute="centerX" type="default" id="8st-An-4As"/>
                                            <constraint firstItem="NiR-Qf-Tqs" firstAttribute="top" secondItem="EOs-hu-bRU" secondAttribute="top" constant="2" id="9ce-iJ-cu4"/>
                                            <constraint firstItem="lDY-dB-xjY" firstAttribute="top" secondItem="xg7-d0-Flw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D11-xu-Xs7"/>
                                            <constraint firstItem="lDY-dB-xjY" firstAttribute="trailing" secondItem="xg7-d0-Flw" secondAttribute="trailing" type="default" id="H4F-hj-AbR"/>
                                            <constraint firstItem="l0d-at-OPB" firstAttribute="top" secondItem="KY3-DG-3Nq" secondAttribute="top" type="default" id="HAF-ux-QqZ"/>
                                            <constraint firstItem="l0d-at-OPB" firstAttribute="bottom" secondItem="KY3-DG-3Nq" secondAttribute="bottom" type="default" id="Ire-we-z2d"/>
                                            <constraint firstItem="xg7-d0-Flw" firstAttribute="baseline" secondItem="NiR-Qf-Tqs" secondAttribute="baseline" type="default" id="JZi-gQ-gbC"/>
                                            <constraint firstItem="7IU-u5-pvT" firstAttribute="bottom" secondItem="KY3-DG-3Nq" secondAttribute="bottom" type="default" id="Mcz-yB-vWM"/>
                                            <constraint firstItem="8A1-ST-LT7" firstAttribute="top" secondItem="xg7-d0-Flw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QPN-GF-REP"/>
                                            <constraint firstItem="7IU-u5-pvT" firstAttribute="leading" secondItem="xg7-d0-Flw" secondAttribute="leading" type="default" id="S79-TY-yhp"/>
                                            <constraint firstItem="NiR-Qf-Tqs" firstAttribute="leading" secondItem="EOs-hu-bRU" secondAttribute="leading" constant="9" id="SGZ-TS-SPf"/>
                                            <constraint firstAttribute="trailing" secondItem="KY3-DG-3Nq" secondAttribute="trailing" constant="123" id="VAs-VQ-Bbb"/>
                                            <constraint firstItem="7IU-u5-pvT" firstAttribute="top" secondItem="xg7-d0-Flw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XbN-Xc-ldp"/>
                                            <constraint firstItem="l0d-at-OPB" firstAttribute="leading" secondItem="EOs-hu-bRU" secondAttribute="leading" constant="135" id="bAP-Ol-ZWJ"/>
                                            <constraint firstItem="8A1-ST-LT7" firstAttribute="bottom" secondItem="7IU-u5-pvT" secondAttribute="bottom" type="default" id="hSM-fD-STD"/>
                                            <constraint firstItem="lDY-dB-xjY" firstAttribute="bottom" secondItem="8A1-ST-LT7" secondAttribute="bottom" type="default" id="oaS-9w-f1c"/>
                                            <constraint firstItem="GJa-xh-Y6W" firstAttribute="leading" secondItem="NiR-Qf-Tqs" secondAttribute="leading" type="default" id="wWF-aA-LsS"/>
                                            <constraint firstAttribute="trailing" secondItem="lDY-dB-xjY" secondAttribute="trailing" constant="27" id="wgU-rI-kdi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cell_age_lable" destination="xg7-d0-Flw" id="Sa8-EK-GWA"/>
                                            <outlet property="cell_num_lable" destination="GJa-xh-Y6W" id="gRW-N5-171"/>
                                            <outlet property="cell_title_lable" destination="NiR-Qf-Tqs" id="GjZ-Hg-7hW"/>
                                            <outlet property="cell_userpic1_image" destination="lDY-dB-xjY" id="gwt-xE-5vS"/>
                                            <outlet property="cell_userpic2_image" destination="8A1-ST-LT7" id="Xhh-hK-86z"/>
                                            <outlet property="cell_userpic3_image" destination="7IU-u5-pvT" id="tSb-Va-Rnc"/>
                                            <outlet property="cell_userpic4_image" destination="KY3-DG-3Nq" id="BJR-KX-Ju8"/>
                                            <outlet property="cell_userpic5_image" destination="l0d-at-OPB" id="Dwt-Ob-meT"/>
                                            <segue destination="jYq-IQ-VXu" kind="modal" identifier="modal_nav_team" id="zFB-Bu-ffN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="LpT-Hl-nqB"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-9y-qOL">
                                <items>
                                    <barButtonItem systemItem="search" id="mOw-in-1TB"/>
                                    <barButtonItem style="plain" id="PeU-cW-5ed">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="QAk-Vl-zuy">
                                            <rect key="frame" x="56" y="7" width="210" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                            </accessibility>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="2" id="bhc-V1-Fae"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Hb8-5c-2C1"/>
                                </items>
                                <color key="tintColor" red="1" green="0.11245530251797187" blue="0.33962184856346955" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XUI-9y-qOL" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Aec-gU-79c"/>
                            <constraint firstItem="ZWa-fS-Lbr" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="AuW-jp-e3s"/>
                            <constraint firstItem="CGh-OL-rhB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="BTU-Jy-65j"/>
                            <constraint firstItem="XUI-9y-qOL" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Kp9-gV-mHC"/>
                            <constraint firstItem="ZWa-fS-Lbr" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="SZl-qr-n6J"/>
                            <constraint firstItem="XUI-9y-qOL" firstAttribute="top" secondItem="ZWa-fS-Lbr" secondAttribute="bottom" type="default" id="bCr-hV-Hf6"/>
                            <constraint firstItem="XUI-9y-qOL" firstAttribute="bottom" secondItem="CGh-OL-rhB" secondAttribute="top" type="default" id="fG6-ce-fkq"/>
                            <constraint firstItem="CGh-OL-rhB" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="m4i-yN-lZN"/>
                            <constraint firstItem="ZWa-fS-Lbr" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="uzd-7C-NCS"/>
                            <constraint firstItem="CGh-OL-rhB" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="vHf-5n-B8S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="미팅 할래?" id="7"/>
                    <connections>
                        <outlet property="SearchBar" destination="QAk-Vl-zuy" id="Csu-SZ-un7"/>
                        <outlet property="tbl_TeamList" destination="CGh-OL-rhB" id="hcj-rt-Xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-4975"/>
        </scene>
        <!--Team-->
        <scene sceneID="ce4-4h-RvB">
            <objects>
                <viewController id="i8f-EM-Wki" customClass="CTS_Team" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoH-ab-fMa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-Xa-ERj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g0s-EN-YQf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-Su-rvD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_User" rowHeight="80" id="EDs-Rw-KFq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-aA-YxT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GTW-eb-ASc"/>
                                                        <constraint firstAttribute="height" constant="60" id="nEJ-tg-Xmb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-vF-a1w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-cf-Xm5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-HV-9Ht">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jex-cf-Xm5" firstAttribute="top" secondItem="EDs-Rw-KFq" secondAttribute="top" constant="29" id="3Gs-M6-GXb"/>
                                            <constraint firstItem="hOj-HV-9Ht" firstAttribute="leading" secondItem="NZD-aA-YxT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GaX-A3-IZz"/>
                                            <constraint firstItem="Jex-cf-Xm5" firstAttribute="leading" secondItem="NZD-aA-YxT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OkP-JB-h2V"/>
                                            <constraint firstItem="NZD-aA-YxT" firstAttribute="leading" secondItem="EDs-Rw-KFq" secondAttribute="leading" constant="8" id="Tpi-ms-M7A"/>
                                            <constraint firstItem="yK8-vF-a1w" firstAttribute="leading" secondItem="NZD-aA-YxT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b7V-7h-YkR"/>
                                            <constraint firstItem="hOj-HV-9Ht" firstAttribute="bottom" secondItem="NZD-aA-YxT" secondAttribute="bottom" type="default" id="pAO-93-6NV"/>
                                            <constraint firstItem="NZD-aA-YxT" firstAttribute="top" secondItem="EDs-Rw-KFq" secondAttribute="top" constant="11" id="xBE-8X-9t3"/>
                                            <constraint firstItem="yK8-vF-a1w" firstAttribute="top" secondItem="NZD-aA-YxT" secondAttribute="top" type="default" id="yQk-JQ-aO5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NLp-4J-kCK" kind="push" id="Oas-jd-uWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-wB-lM4">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="idl-B0-uFn"/>
                                    <barButtonItem title="팀 정보 보기" id="qn6-uM-DkF">
                                        <color key="tintColor" red="0.9161551339285714" green="0.057338569596590012" blue="0.14699172776539632" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zDV-94-61a"/>
                                </items>
                                <color key="tintColor" red="0.66272720025510212" green="0.041477505597150424" blue="0.1063306994579548" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUd-Xa-ERj" firstAttribute="top" secondItem="GoH-ab-fMa" secondAttribute="top" type="default" id="8WO-la-dTb"/>
                            <constraint firstItem="STp-wB-lM4" firstAttribute="leading" secondItem="GoH-ab-fMa" secondAttribute="leading" type="default" id="C4h-gm-zyp"/>
                            <constraint firstItem="wIc-Su-rvD" firstAttribute="leading" secondItem="GoH-ab-fMa" secondAttribute="leading" type="default" id="CBT-4f-9ze"/>
                            <constraint firstItem="STp-wB-lM4" firstAttribute="top" secondItem="wIc-Su-rvD" secondAttribute="bottom" type="default" id="CHA-XS-p17"/>
                            <constraint firstItem="XUd-Xa-ERj" firstAttribute="trailing" secondItem="GoH-ab-fMa" secondAttribute="trailing" type="default" id="Efu-Oy-95E"/>
                            <constraint firstItem="wIc-Su-rvD" firstAttribute="top" secondItem="XUd-Xa-ERj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I5V-Ly-Y9x"/>
                            <constraint firstItem="STp-wB-lM4" firstAttribute="trailing" secondItem="GoH-ab-fMa" secondAttribute="trailing" type="default" id="Jys-uw-Bl2"/>
                            <constraint firstItem="XUd-Xa-ERj" firstAttribute="leading" secondItem="GoH-ab-fMa" secondAttribute="leading" type="default" id="oug-f1-yLF"/>
                            <constraint firstItem="STp-wB-lM4" firstAttribute="bottom" secondItem="GoH-ab-fMa" secondAttribute="bottom" type="default" id="rgb-2z-Jn5"/>
                            <constraint firstItem="wIc-Su-rvD" firstAttribute="trailing" secondItem="GoH-ab-fMa" secondAttribute="trailing" type="default" id="xev-wa-N1p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="axj-c9-AEP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Main" id="j8v-wz-soE">
                            <connections>
                                <action selector="actionViewController:" destination="i8f-EM-Wki" id="QLP-wb-T1P"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="6y8-1o-azc">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XiB-8m-cif">
                            <connections>
                                <action selector="actionTeamEdit:" destination="i8f-EM-Wki" id="6ld-6D-fmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavTitleView" destination="6y8-1o-azc" id="XjQ-wE-Y1q"/>
                        <outlet property="NavigationBar" destination="axj-c9-AEP" id="puv-Mn-gzD"/>
                        <outlet property="tblMemberList" destination="wIc-Su-rvD" id="Om0-rB-u6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-mn-l7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-5006"/>
        </scene>
        <!--View Controller - 친구목록-->
        <scene sceneID="dTM-gL-OVs">
            <objects>
                <viewController id="JUa-QG-3Zf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzb-89-FD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구목록" id="5MQ-at-DPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gr-Aw-GFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-4126"/>
        </scene>
        <!--View Controller - My Team-->
        <scene sceneID="JA8-8x-LON">
            <objects>
                <viewController id="VAM-cc-Vof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alF-yY-ik0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-G2-uFx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="80" id="1fJ-cB-iiF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-EJ-K8n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-cr-6tA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-QZ-2Ia">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-Ij-tSF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i1a-cr-6tA" firstAttribute="leading" secondItem="1fJ-cB-iiF" secondAttribute="leading" constant="20" type="default" id="4ZT-l9-MLi"/>
                                            <constraint firstAttribute="bottom" secondItem="i1a-cr-6tA" secondAttribute="bottom" constant="15" id="Axo-q2-nH9"/>
                                            <constraint firstItem="Sik-QZ-2Ia" firstAttribute="baseline" secondItem="8ua-EJ-K8n" secondAttribute="baseline" type="default" id="J5a-gU-FOt"/>
                                            <constraint firstAttribute="trailing" secondItem="Sik-QZ-2Ia" secondAttribute="trailing" constant="57" id="Zr2-zY-WmU"/>
                                            <constraint firstItem="ZmL-Ij-tSF" firstAttribute="leading" secondItem="Sik-QZ-2Ia" secondAttribute="leading" type="default" id="eN5-nV-Eo3"/>
                                            <constraint firstItem="8ua-EJ-K8n" firstAttribute="leading" secondItem="1fJ-cB-iiF" secondAttribute="leading" constant="20" type="default" id="ehF-gt-pUe"/>
                                            <constraint firstItem="8ua-EJ-K8n" firstAttribute="top" secondItem="1fJ-cB-iiF" secondAttribute="top" constant="9" id="sRw-GY-bk4"/>
                                            <constraint firstItem="ZmL-Ij-tSF" firstAttribute="baseline" secondItem="i1a-cr-6tA" secondAttribute="baseline" type="default" id="zxS-10-Jj1"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCT-G2-uFx" firstAttribute="trailing" secondItem="alF-yY-ik0" secondAttribute="trailing" type="default" id="923-aZ-2aa"/>
                            <constraint firstItem="LCT-G2-uFx" firstAttribute="bottom" secondItem="alF-yY-ik0" secondAttribute="bottom" type="default" id="DDO-OD-bZb"/>
                            <constraint firstItem="LCT-G2-uFx" firstAttribute="leading" secondItem="alF-yY-ik0" secondAttribute="leading" type="default" id="Stt-1p-X5V"/>
                            <constraint firstItem="LCT-G2-uFx" firstAttribute="top" secondItem="alF-yY-ik0" secondAttribute="top" type="default" id="nZW-pH-5lc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Team" id="dHO-xR-FJl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbV-nz-GUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-5288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zL-Bq-0kw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NLp-4J-kCK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wd6-hB-Pty"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vgh-aP-Mtb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAM-cc-Vof" kind="relationship" relationship="viewControllers" id="1pj-iJ-YMj"/>
                        <segue destination="VXN-WL-31l" kind="relationship" relationship="viewControllers" id="TTW-fj-CHW"/>
                        <segue destination="JUa-QG-3Zf" kind="relationship" relationship="viewControllers" id="D4Q-qW-JJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-Qe-eR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-5006"/>
        </scene>
        <!--View Controller - 내 정보-->
        <scene sceneID="mXT-9h-J0I">
            <objects>
                <viewController id="VXN-WL-31l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DJ-E6-b9z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-qF-RLM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-DX-7eD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EeG-WH-O8b"/>
                                            <constraint firstAttribute="width" constant="300" id="XrE-0I-RiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="내 정보 편집하기">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OjK-df-udp" kind="modal" id="oD3-yo-l8y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-Bt-DN2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0bI-M9-w9s"/>
                                            <constraint firstAttribute="width" constant="80" id="mgR-yo-ZcJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-dG-GGH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mcv-IP-bX8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-sL-g06">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vav-Xb-4YL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-fj-dwB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Xfb-ue-Xc5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-i0-IXD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-xf-MFq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="cBf-nt-Ny9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-bg-cdw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-14-Q6X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="VVD-vC-N1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="남자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-Fp-ZBE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="나란 사람은?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-Ah-xFk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="qwertyuiopasdfghjkl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-2e-QLm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9Vf-uy-2Ve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="미팅 내 역할" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-Db-OaV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-gc-skk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="술 게임 레벨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-XZ-suh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-aA-ACg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="페이 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-59-MFd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-eF-YLn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ba0-XZ-suh" firstAttribute="top" secondItem="Fx4-gc-skk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2QI-wh-DMA"/>
                                    <constraint firstItem="QV1-Fp-ZBE" firstAttribute="baseline" secondItem="kDg-14-Q6X" secondAttribute="baseline" type="default" id="2mp-b9-dsH"/>
                                    <constraint firstItem="fXk-2e-QLm" firstAttribute="top" secondItem="1q7-Ah-xFk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="76h-Xa-izh"/>
                                    <constraint firstItem="e7l-dG-GGH" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="80" id="7Zl-Ej-Zti"/>
                                    <constraint firstItem="Jss-Bt-DN2" firstAttribute="bottom" secondItem="e7l-dG-GGH" secondAttribute="bottom" type="default" id="AJI-5L-OMC"/>
                                    <constraint firstItem="MNn-i0-IXD" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="146" id="AYq-cs-7UP"/>
                                    <constraint firstItem="aK8-sL-g06" firstAttribute="top" secondItem="xYJ-fj-dwB" secondAttribute="top" type="default" id="CGN-lv-7bO"/>
                                    <constraint firstItem="Fx4-gc-skk" firstAttribute="top" secondItem="y6l-Db-OaV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cn4-WR-5l7"/>
                                    <constraint firstItem="aK8-sL-g06" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="160" id="EyO-Se-cV1"/>
                                    <constraint firstItem="kKP-bg-cdw" firstAttribute="baseline" secondItem="Jsz-xf-MFq" secondAttribute="baseline" type="default" id="GSL-2y-rfv"/>
                                    <constraint firstItem="e7l-dG-GGH" firstAttribute="top" secondItem="Jss-Bt-DN2" secondAttribute="top" type="default" id="Hvh-dP-ibk"/>
                                    <constraint firstItem="kDg-14-Q6X" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="173" id="Imo-7S-rst"/>
                                    <constraint firstItem="xYJ-fj-dwB" firstAttribute="trailing" secondItem="zNL-qF-RLM" secondAttribute="trailing" type="default" id="KL0-PU-okT"/>
                                    <constraint firstItem="y6l-Db-OaV" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L4G-Xl-0Gp"/>
                                    <constraint firstItem="e7l-dG-GGH" firstAttribute="bottom" secondItem="aK8-sL-g06" secondAttribute="bottom" type="default" id="LAA-3E-cxO"/>
                                    <constraint firstItem="fXk-2e-QLm" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M5i-KE-Po6"/>
                                    <constraint firstItem="aOF-eF-YLn" firstAttribute="leading" secondItem="TAH-59-MFd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MNy-Qd-1EJ"/>
                                    <constraint firstItem="QV1-Fp-ZBE" firstAttribute="leading" secondItem="kDg-14-Q6X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OGF-ko-75U"/>
                                    <constraint firstItem="TAH-59-MFd" firstAttribute="top" secondItem="ko6-aA-ACg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oaa-vr-eW7"/>
                                    <constraint firstItem="1q7-Ah-xFk" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="219" id="Oec-Cg-Z7g"/>
                                    <constraint firstItem="1q7-Ah-xFk" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Phs-nq-xUk"/>
                                    <constraint firstItem="Jsz-xf-MFq" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="181" id="QYq-Ht-9pr"/>
                                    <constraint firstAttribute="bottom" secondItem="y6l-Db-OaV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RNV-uA-qxb"/>
                                    <constraint firstItem="kdF-DX-7eD" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="6" id="Wkh-x1-XJM"/>
                                    <constraint firstAttribute="trailing" secondItem="fXk-2e-QLm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XH8-By-2xH"/>
                                    <constraint firstItem="kKP-bg-cdw" firstAttribute="leading" secondItem="Jsz-xf-MFq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YT1-9F-M80"/>
                                    <constraint firstItem="fXk-2e-QLm" firstAttribute="centerX" secondItem="kdF-DX-7eD" secondAttribute="centerX" type="default" id="ZyM-EY-JYZ"/>
                                    <constraint firstItem="TAH-59-MFd" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aSU-Mm-3eb"/>
                                    <constraint firstItem="kKP-bg-cdw" firstAttribute="baseline" secondItem="kDg-14-Q6X" secondAttribute="baseline" type="default" id="b2Y-Yw-MtA"/>
                                    <constraint firstItem="aOF-eF-YLn" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="439" id="byr-ey-0jj"/>
                                    <constraint firstItem="ko6-aA-ACg" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gQC-u0-PYx"/>
                                    <constraint firstItem="Jss-Bt-DN2" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" type="default" id="h2c-6u-86T"/>
                                    <constraint firstItem="MNn-i0-IXD" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j3B-J1-fNn"/>
                                    <constraint firstItem="kdF-DX-7eD" firstAttribute="centerX" secondItem="zNL-qF-RLM" secondAttribute="centerX" type="default" id="jRg-ok-9Be"/>
                                    <constraint firstItem="Jss-Bt-DN2" firstAttribute="top" secondItem="zNL-qF-RLM" secondAttribute="top" constant="52" id="jyw-ii-rK7"/>
                                    <constraint firstItem="aK8-sL-g06" firstAttribute="top" secondItem="e7l-dG-GGH" secondAttribute="top" type="default" id="oLD-xP-zpN"/>
                                    <constraint firstItem="ba0-XZ-suh" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pcp-kO-xtU"/>
                                    <constraint firstItem="y6l-Db-OaV" firstAttribute="top" secondItem="fXk-2e-QLm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qWd-uq-hRJ"/>
                                    <constraint firstItem="Jsz-xf-MFq" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qZP-S5-N6D"/>
                                    <constraint firstItem="ko6-aA-ACg" firstAttribute="top" secondItem="ba0-XZ-suh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t71-9i-sfQ"/>
                                    <constraint firstItem="Fx4-gc-skk" firstAttribute="leading" secondItem="zNL-qF-RLM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uPG-4T-CNZ"/>
                                    <constraint firstItem="xYJ-fj-dwB" firstAttribute="bottom" secondItem="aK8-sL-g06" secondAttribute="bottom" type="default" id="zZ7-C1-RDm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNL-qF-RLM" firstAttribute="top" secondItem="1DJ-E6-b9z" secondAttribute="top" type="default" id="RGj-vu-Hwv"/>
                            <constraint firstItem="zNL-qF-RLM" firstAttribute="leading" secondItem="1DJ-E6-b9z" secondAttribute="leading" type="default" id="Rk2-uz-OeM"/>
                            <constraint firstItem="zNL-qF-RLM" firstAttribute="trailing" secondItem="1DJ-E6-b9z" secondAttribute="trailing" type="default" id="SFt-zl-crk"/>
                            <constraint firstItem="zNL-qF-RLM" firstAttribute="centerY" secondItem="1DJ-E6-b9z" secondAttribute="centerY" type="default" id="WaA-J0-9P4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="fax-mr-5qt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAk-km-im6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-4716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NOm-lQ-ySV">
            <objects>
                <tableViewController id="OjK-df-udp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4v-oP-CC7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mGD-n2-VmS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OjK-df-udp" id="J6z-Ye-sjd"/>
                            <outlet property="delegate" destination="OjK-df-udp" id="cNx-rb-61p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Qz-37-vhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce7-yy-auR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-4716"/>
        </scene>
        <!--Meeting View - 미팅 중-->
        <scene sceneID="13">
            <objects>
                <viewController title="미팅 중" id="3" customClass="CTS_MeetingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="미팅" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="125" id="33d-8J-wiq"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="미팅 중" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-4354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cU8-LM-0fy">
            <objects>
                <navigationController storyboardIdentifier="nav_team" definesPresentationContext="YES" id="jYq-IQ-VXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tCr-Q1-J1J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayK-ru-xsr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8f-EM-Wki" kind="relationship" relationship="rootViewController" id="5ie-Ou-LTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNK-Lb-ZRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-5006"/>
        </scene>
        <!--Admire View - 콕!콕!콕!-->
        <scene sceneID="gLb-w4-pXk">
            <objects>
                <viewController title="콕!콕!콕!" id="APv-rU-k1q" customClass="CTS_AdmireView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHG-Se-JuB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Admire" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-ZD-gtK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nAS-2S-PiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaB-ZD-gtK" firstAttribute="top" secondItem="WHG-Se-JuB" secondAttribute="top" constant="124" id="d4w-ze-21O"/>
                            <constraint firstItem="LaB-ZD-gtK" firstAttribute="centerX" secondItem="WHG-Se-JuB" secondAttribute="centerX" type="default" id="tgx-lh-B1p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="콕!콕!콕!" id="BWk-hp-xIv" userLabel="Tab Bar Item - Admire"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cma-ro-RZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-3614"/>
        </scene>
        <!--Log In - 로그인-->
        <scene sceneID="7GV-hm-B2X">
            <objects>
                <viewController title="로그인" id="iUa-uW-QOU" customClass="CTS_LogIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ec-Gr-zeT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-mO-KPT">
                                <items>
                                    <barButtonItem title="Item" id="2tW-GL-W0i"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lvq-PD-hML"/>
                                    <barButtonItem style="plain" id="frQ-uC-IVi">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="로그인" borderStyle="roundedRect" minimumFontSize="17" id="j13-Dn-Xc1">
                                            <rect key="frame" x="111" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zrE-86-MEj"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-MO-bHq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-uH-FDw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Qvj-G0-0z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-NM-zEA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Vne-q2-4Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="이대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6PA-9X-GgW" kind="modal" id="afW-RP-HaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Nn-K4d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="anx-zg-GLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="iUa-uW-QOU" eventType="touchUpInside" id="aJd-vd-UF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-nB-jq6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="연세대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6PA-9X-GgW" kind="modal" id="o7z-mu-d0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-fv-u1H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="홍대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6PA-9X-GgW" kind="modal" id="YCk-Pn-vKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-UM-PZo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="서강대">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6PA-9X-GgW" kind="modal" id="lFv-12-26c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-er-NCC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="SRI-PV-NY9"/>
                                    <constraint firstAttribute="height" constant="43" id="kYx-ah-gSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="비번 찾기">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcA-uH-FDw" firstAttribute="top" secondItem="6ec-Gr-zeT" secondAttribute="top" constant="96" id="0BA-Rh-Sty"/>
                            <constraint firstItem="ITz-mO-KPT" firstAttribute="top" secondItem="6ec-Gr-zeT" secondAttribute="top" type="default" id="0ya-Cn-egy"/>
                            <constraint firstItem="Bpa-NM-zEA" firstAttribute="baseline" secondItem="8oa-fv-u1H" secondAttribute="baseline" type="default" id="6rV-h0-hAy"/>
                            <constraint firstItem="ZdL-nB-jq6" firstAttribute="bottom" secondItem="FJw-UM-PZo" secondAttribute="bottom" type="default" id="7As-pz-Sip"/>
                            <constraint firstItem="Bpa-NM-zEA" firstAttribute="trailing" secondItem="FJw-UM-PZo" secondAttribute="trailing" type="default" id="AC8-sZ-Ert"/>
                            <constraint firstItem="R5d-MO-bHq" firstAttribute="trailing" secondItem="qcA-uH-FDw" secondAttribute="trailing" type="default" id="C3c-6R-lej"/>
                            <constraint firstItem="sYD-Nn-K4d" firstAttribute="trailing" secondItem="ZdL-nB-jq6" secondAttribute="trailing" type="default" id="G4j-oB-Loe"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="leading" secondItem="FJw-UM-PZo" secondAttribute="leading" type="default" id="H7j-Y4-RYT"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="baseline" secondItem="sYD-Nn-K4d" secondAttribute="baseline" type="default" id="KDl-jh-4Ep"/>
                            <constraint firstItem="ITz-mO-KPT" firstAttribute="leading" secondItem="6ec-Gr-zeT" secondAttribute="leading" type="default" id="U72-Tl-c3a"/>
                            <constraint firstItem="ITz-mO-KPT" firstAttribute="trailing" secondItem="6ec-Gr-zeT" secondAttribute="trailing" type="default" id="VcH-hp-xm6"/>
                            <constraint firstItem="Bpa-NM-zEA" firstAttribute="top" secondItem="8oa-fv-u1H" secondAttribute="top" type="default" id="YiT-8V-05B"/>
                            <constraint firstItem="ZdL-nB-jq6" firstAttribute="baseline" secondItem="Bpa-NM-zEA" secondAttribute="baseline" type="default" id="bRA-fp-oV1"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="bottom" secondItem="sYD-Nn-K4d" secondAttribute="bottom" type="default" id="bY8-Ln-ZOK"/>
                            <constraint firstItem="R5d-MO-bHq" firstAttribute="leading" secondItem="qcA-uH-FDw" secondAttribute="leading" type="default" id="bjT-Rk-JnN"/>
                            <constraint firstAttribute="bottom" secondItem="Bpa-NM-zEA" secondAttribute="bottom" constant="51" id="dDl-VE-cRm"/>
                            <constraint firstItem="ZdL-nB-jq6" firstAttribute="trailing" secondItem="8oa-fv-u1H" secondAttribute="trailing" type="default" id="gKE-zr-FOV"/>
                            <constraint firstAttribute="bottom" secondItem="FJw-UM-PZo" secondAttribute="bottom" constant="116" id="oED-0T-tjj"/>
                            <constraint firstItem="sYD-Nn-K4d" firstAttribute="trailing" secondItem="R5d-MO-bHq" secondAttribute="trailing" type="default" id="oTr-5d-qmf"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="leading" secondItem="R5d-MO-bHq" secondAttribute="leading" type="default" id="oim-bo-UvM"/>
                            <constraint firstItem="qcA-uH-FDw" firstAttribute="centerX" secondItem="ITz-mO-KPT" secondAttribute="centerX" type="default" id="r2V-W4-Tbc"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="top" secondItem="6ec-Gr-zeT" secondAttribute="top" constant="220" id="sDX-Zd-OPg"/>
                            <constraint firstItem="FJw-UM-PZo" firstAttribute="baseline" secondItem="ZdL-nB-jq6" secondAttribute="baseline" type="default" id="tCl-NL-SKx"/>
                            <constraint firstItem="ih7-er-NCC" firstAttribute="trailing" secondItem="FJw-UM-PZo" secondAttribute="trailing" type="default" id="twN-i7-Urd"/>
                            <constraint firstItem="sYD-Nn-K4d" firstAttribute="baseline" secondItem="Bpa-NM-zEA" secondAttribute="baseline" type="default" id="vZ6-JX-weI"/>
                            <constraint firstItem="sYD-Nn-K4d" firstAttribute="leading" secondItem="ZdL-nB-jq6" secondAttribute="leading" type="default" id="vi1-R6-z2U"/>
                            <constraint firstItem="FJw-UM-PZo" firstAttribute="leading" secondItem="Bpa-NM-zEA" secondAttribute="leading" type="default" id="x7Q-Yq-ybD"/>
                            <constraint firstItem="R5d-MO-bHq" firstAttribute="top" secondItem="6ec-Gr-zeT" secondAttribute="top" constant="167" id="yky-tW-MNA"/>
                            <constraint firstItem="ZdL-nB-jq6" firstAttribute="leading" secondItem="8oa-fv-u1H" secondAttribute="leading" type="default" id="zW9-bw-Z9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="strEmail" destination="qcA-uH-FDw" id="68i-B1-WSp"/>
                        <outlet property="strPassword" destination="R5d-MO-bHq" id="Cem-Yn-QHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-yR-9Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-3574"/>
        </scene>
        <!--Sign Up - 회원가입-->
        <scene sceneID="bTz-Mw-s6E">
            <objects>
                <viewController title="회원가입" id="6PA-9X-GgW" customClass="CTS_SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FJ-DX-bFt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-No-21z">
                                <items>
                                    <barButtonItem title="Item" id="6W9-da-tgJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MVo-f5-ByH"/>
                                    <barButtonItem style="plain" id="0h1-4I-Rls">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="회원 가입" borderStyle="roundedRect" minimumFontSize="17" id="0YO-dc-6XV">
                                            <rect key="frame" x="111" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vXN-Z0-cHo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RB-No-21z" firstAttribute="leading" secondItem="1FJ-DX-bFt" secondAttribute="leading" type="default" id="SZr-fG-ZHs"/>
                            <constraint firstItem="7RB-No-21z" firstAttribute="trailing" secondItem="1FJ-DX-bFt" secondAttribute="trailing" type="default" id="iF2-nN-m0H"/>
                            <constraint firstItem="7RB-No-21z" firstAttribute="top" secondItem="1FJ-DX-bFt" secondAttribute="top" type="default" id="lg8-bB-m1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUP-eb-tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-2876"/>
        </scene>
        <!--BBS View Controller - 게시판-->
        <scene sceneID="vVp-2P-uld">
            <objects>
                <viewController storyboardIdentifier="" title="게시판" id="u6o-SA-StK" userLabel="BBS View Controller - 게시판" customClass="CTS_BBSView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anB-m5-kQR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="게시판" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-Wt-tcS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qn8-Wt-tcS" firstAttribute="centerX" secondItem="anB-m5-kQR" secondAttribute="centerX" type="default" id="7YD-Ed-vK3"/>
                            <constraint firstItem="qn8-Wt-tcS" firstAttribute="top" secondItem="anB-m5-kQR" secondAttribute="top" constant="151" id="UVH-bv-7cN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" id="evD-fN-7pJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1B-Kr-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-2886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Yjd-Bm-AyE"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="APv-rU-k1q" kind="relationship" relationship="viewControllers" id="szx-rM-jfT"/>
                        <segue destination="u6o-SA-StK" kind="relationship" relationship="viewControllers" id="nwK-N9-ekt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-4089"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTS_AdmireView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_AdmireView.h"/>
        </class>
        <class className="CTS_BBSView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_BBSView.h"/>
        </class>
        <class className="CTS_CellTeamList" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_CellTeamList.h"/>
            <relationships>
                <relationship kind="outlet" name="cell_age_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_num_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_title_lable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cell_userpic1_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic2_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic3_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic4_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cell_userpic5_image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CTS_LogIn" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_LogIn.h"/>
            <relationships>
                <relationship kind="action" name="actionLogin:"/>
                <relationship kind="outlet" name="strEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="strPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CTS_MeetingView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_MeetingView.h"/>
        </class>
        <class className="CTS_SignUp" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_SignUp.h"/>
        </class>
        <class className="CTS_Team" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_Team.h"/>
            <relationships>
                <relationship kind="action" name="actionTeamEdit:"/>
                <relationship kind="action" name="actionViewController:"/>
                <relationship kind="outlet" name="NavTitleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="NavigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tblMemberList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CTS_TeamList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTS_TeamList.h"/>
            <relationships>
                <relationship kind="outlet" name="SearchBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tbl_TeamList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="afW-RP-HaC"/>
    </inferredMetricsTieBreakers>
</document>